<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Calculator</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
            }
            table {
                margin: 0 auto;
                border-collapse: collapse;
                border: 1px solid black;
            }
            td {
                padding: 12px;
                border: 1px solid black;
                text-align: center;
                background-color: aqua;
            }
            input[type="button"] {
                border-radius: 9%;
                width: 70px;
                height: 70px;
                font-size: 20px;
            }
            input[type="text"] {
                width: 200px;
                height: 50px;
                font-size: 20px;
                text-align: right;
                padding-right: 5px;
            }

            .hii{
           
              margin-right: 50px;
              
            }
            .dark-mode {
        background-color: black;
        color: white;
      }
      .light-mode {
        background-color: white;
        color: black;
      }

        </style>
    </head>
    <body>
        <h1>Calculator</h1>
        <table>
            <tr>
                <td colspan="4">
                    <input type="text" id="result" readonly class="hii">
                
                    <input type="button" value="c" onclick="clr()" style="background-color: red;"/> 
                
                </td>
                 
                

            </tr>
            <tr>
                <td><input type="button" value="7" onclick="addToResult('7')"></td>
                <td><input type="button" value="8" onclick="addToResult('8')"></td>
                <td><input type="button" value="9" onclick="addToResult('9')"></td>
                <td><input type="button" value="/" onclick="addToResult('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="addToResult('4')"></td>
                <td><input type="button" value="5" onclick="addToResult('5')"></td>
                <td><input type="button" value="6" onclick="addToResult('6')"></td>
                <td><input type="button" value="*" onclick="addToResult('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="addToResult('1')"></td>
                <td><input type="button" value="2" onclick="addToResult('2')"></td>
                <td><input type="button" value="3" onclick="addToResult('3')"></td>
                <td><input type="button" value="-" onclick="addToResult('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="addToResult('0')"></td>
                <td><input type="button" value="." onclick="addToResult('.')"></td>
                <td><input type="button" value="=" onclick="calculateResult()"></td>
                <td><input type="button" value="+" onclick="addToResult('+')"></td>
            </tr>
        </table>

        <button onclick="darkMode()">Darkmode</button>
        <button onclick="lightMode()">LightMode</button>

        <script>
            function addToResult(value) {
                document.getElementById("result").value += value;
            }
    
            function calculateResult() {
                var result = eval(document.getElementById("result").value);
                document.getElementById("result").value = result;
            }

        function clr() {
            document.getElementById("result").value = ""
        }

        function darkMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "dark-mode";
        content.innerText = "Dark Mode is ON";
      }
      function lightMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "light-mode";
        content.innerText = "Dark Mode is OFF";
      }

        </script>

    
</body>
</html>